[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/spectrum_analyzer_overlay/spectrum_analyzer_overlay.gd" type="Script" id=1]

[sub_resource type="AudioStreamMicrophone" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.815686, 0.815686, 0.815686, 1 )

[node name="SpectrumAnalyzerOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
autoplay = true
bus = "Microphone"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HBoxContainer"]
margin_right = 114.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel2" type="Panel" parent="HBoxContainer"]
margin_left = 129.0
margin_right = 243.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel3" type="Panel" parent="HBoxContainer"]
margin_left = 258.0
margin_right = 372.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel4" type="Panel" parent="HBoxContainer"]
margin_left = 387.0
margin_right = 501.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel5" type="Panel" parent="HBoxContainer"]
margin_left = 516.0
margin_right = 630.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel6" type="Panel" parent="HBoxContainer"]
margin_left = 645.0
margin_right = 759.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel7" type="Panel" parent="HBoxContainer"]
margin_left = 774.0
margin_right = 888.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel8" type="Panel" parent="HBoxContainer"]
margin_left = 903.0
margin_right = 1017.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel9" type="Panel" parent="HBoxContainer"]
margin_left = 1032.0
margin_right = 1146.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel10" type="Panel" parent="HBoxContainer"]
margin_left = 1161.0
margin_right = 1275.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel11" type="Panel" parent="HBoxContainer"]
margin_left = 1290.0
margin_right = 1404.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel12" type="Panel" parent="HBoxContainer"]
margin_left = 1419.0
margin_right = 1533.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel13" type="Panel" parent="HBoxContainer"]
margin_left = 1548.0
margin_right = 1662.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel14" type="Panel" parent="HBoxContainer"]
margin_left = 1677.0
margin_right = 1791.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Panel15" type="Panel" parent="HBoxContainer"]
margin_left = 1806.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 42, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
