[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/tests/test_chat.gd" type="Script" id=1]
[ext_resource path="res://addons/gift/gift_node.gd" type="Script" id=2]

[node name="TestChat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -297.0
margin_top = -407.0
margin_right = 297.0
margin_bottom = 407.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="ConnectBtn" type="Button" parent="."]
margin_left = 158.0
margin_top = 256.0
margin_right = 499.0
margin_bottom = 339.0
text = "CONNECT"

[node name="NickLine" type="LineEdit" parent="."]
margin_left = 165.0
margin_top = 109.0
margin_right = 488.0
margin_bottom = 166.0
text = "eliptikbot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuthLine" type="LineEdit" parent="."]
margin_left = 167.0
margin_top = 180.0
margin_right = 490.0
margin_bottom = 237.0
secret = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gift" type="Node" parent="."]
script = ExtResource( 2 )

[connection signal="pressed" from="ConnectBtn" to="." method="_on_ConnectBtn_pressed"]
[connection signal="chat_message" from="Gift" to="." method="_on_Gift_chat_message"]
